<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3KJ-Zf-I96">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AccountViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AccountViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-o9-QB9">
                                <rect key="frame" x="60" y="279" width="294" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfAccountID" label="tfAccountLbl"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-lp-FgK">
                                <rect key="frame" x="191" y="339" width="32" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnNextID" label="btnNextLbl"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="validateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKi-Wm-vlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yib-0g-HoA">
                                <rect key="frame" x="153.66666666666669" y="399" width="107.00000000000006" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnCreateAccountID" label="btnCreateAccountLbl"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXl-sx-Z16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-OA-I8s">
                                <rect key="frame" x="181" y="228" width="52" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblSignInID" label="lblSignInLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ox4-lp-FgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dp-fK-kkY"/>
                            <constraint firstItem="yib-0g-HoA" firstAttribute="top" secondItem="ox4-lp-FgK" secondAttribute="bottom" constant="30" id="AVK-R8-517"/>
                            <constraint firstItem="eUu-OA-I8s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="IbY-Gb-N1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3f-o9-QB9" secondAttribute="trailing" constant="40" id="MMC-QA-ceb"/>
                            <constraint firstItem="L3f-o9-QB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwa-1k-cEg"/>
                            <constraint firstItem="L3f-o9-QB9" firstAttribute="top" secondItem="eUu-OA-I8s" secondAttribute="bottom" constant="30" id="bbJ-hJ-9b2"/>
                            <constraint firstItem="L3f-o9-QB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="iTF-nt-HSO"/>
                            <constraint firstItem="yib-0g-HoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPv-Iq-iR2"/>
                            <constraint firstItem="eUu-OA-I8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSf-Xn-Ot9"/>
                            <constraint firstItem="ox4-lp-FgK" firstAttribute="top" secondItem="L3f-o9-QB9" secondAttribute="bottom" constant="30" id="xeh-Td-LcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlv-8R-qjU"/>
                    <connections>
                        <outlet property="btnNext" destination="ox4-lp-FgK" id="FHu-os-keO"/>
                        <outlet property="tfAccount" destination="L3f-o9-QB9" id="RLq-YN-ED9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="113.79310344827587"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZYK-p6-i5w">
            <objects>
                <viewController storyboardIdentifier="SignUpViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PeM-5k-0fM" customClass="SignUpViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUH-5R-xxV"/>
                        <viewControllerLayoutGuide type="bottom" id="RdF-N9-R3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kq2-1B-CZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-aZ-vda">
                                <rect key="frame" x="214" y="235" width="160" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfUserNameSignUpID" label="tfUserNameLbl"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bes-Z1-S5X"/>
                                    <constraint firstAttribute="width" constant="160" id="bgw-6m-WBp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-31-3ZN">
                                <rect key="frame" x="214" y="295" width="160" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfPasswordID" label="tfPasswordLbl"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MG2-bc-Eqe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-f0-bWh">
                                <rect key="frame" x="100" y="295" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-Fr-7tc">
                                <rect key="frame" x="147.66666666666669" y="184" width="119.00000000000006" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblCreateAccountID" label="lblCreateAccountLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-Q0-W6w">
                                <rect key="frame" x="179.66666666666666" y="356" width="55" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnSignUpID" label="btnSignUpLbl"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="PeM-5k-0fM" eventType="touchUpInside" id="u8B-l8-Kfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-Ny-LJ6">
                                <rect key="frame" x="95" y="235" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsr-Ny-LJ6" firstAttribute="top" secondItem="r0B-aZ-vda" secondAttribute="top" id="1qb-M7-x0G"/>
                            <constraint firstItem="Tib-Fr-7tc" firstAttribute="top" secondItem="fUH-5R-xxV" secondAttribute="bottom" constant="164" id="85d-la-niA"/>
                            <constraint firstItem="r0B-aZ-vda" firstAttribute="leading" secondItem="nsr-Ny-LJ6" secondAttribute="trailing" constant="40" id="9D6-ru-3Jz"/>
                            <constraint firstItem="f3W-31-3ZN" firstAttribute="leading" secondItem="3Z6-f0-bWh" secondAttribute="trailing" constant="40" id="Jp3-Nj-80l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0B-aZ-vda" secondAttribute="trailing" constant="20" id="M93-m5-0EH"/>
                            <constraint firstItem="9IC-Q0-W6w" firstAttribute="top" secondItem="f3W-31-3ZN" secondAttribute="bottom" constant="31" id="SOA-PD-ON9"/>
                            <constraint firstItem="3Z6-f0-bWh" firstAttribute="top" secondItem="f3W-31-3ZN" secondAttribute="top" id="VcV-fb-ovq"/>
                            <constraint firstItem="f3W-31-3ZN" firstAttribute="top" secondItem="r0B-aZ-vda" secondAttribute="bottom" constant="30" id="edB-1p-RtR"/>
                            <constraint firstItem="r0B-aZ-vda" firstAttribute="top" secondItem="Tib-Fr-7tc" secondAttribute="bottom" constant="30" id="iQU-CU-3Oj"/>
                            <constraint firstItem="9IC-Q0-W6w" firstAttribute="centerX" secondItem="kq2-1B-CZK" secondAttribute="centerX" id="kdb-UD-HiF"/>
                            <constraint firstItem="Tib-Fr-7tc" firstAttribute="centerX" secondItem="kq2-1B-CZK" secondAttribute="centerX" id="mvZ-P4-J8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3W-31-3ZN" secondAttribute="trailing" constant="20" id="wsH-dk-JuO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsS-vM-iSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="832.53373313343332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6g-q5-d4V">
            <objects>
                <viewController id="xCI-n8-C0H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWy-o0-0QA"/>
                        <viewControllerLayoutGuide type="bottom" id="3L8-1D-Vqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nR8-XI-tG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51E-Yh-tZA">
                                <rect key="frame" x="171.66666666666666" y="357.66666666666669" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51E-Yh-tZA" firstAttribute="centerY" secondItem="nR8-XI-tG5" secondAttribute="centerY" id="9ai-1C-tRf"/>
                            <constraint firstItem="51E-Yh-tZA" firstAttribute="centerX" secondItem="nR8-XI-tG5" secondAttribute="centerX" id="mv3-Yt-Nlb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mh-wk-xae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="832.53373313343332"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="53o-QA-axK">
            <objects>
                <viewController storyboardIdentifier="PasswordViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AQX-8M-Nuc" customClass="PasswordViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVv-Jg-qT3"/>
                        <viewControllerLayoutGuide type="bottom" id="HbA-Dr-aYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEh-jn-Lcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-TL-d1Z">
                                <rect key="frame" x="147.66666666666669" y="184" width="119.00000000000006" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblEnterPasswordID" label="lblEnterPasswordLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-qt-p3R">
                                <rect key="frame" x="60" y="235" width="294" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfPassword2ID" label="tfPassword2Lbl"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-Td-zkY">
                                <rect key="frame" x="183.66666666666666" y="295" width="47" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnSignInID" label="btnSignInLbl"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="xCI-n8-C0H" kind="presentation" id="ReW-fI-wRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lgg-qt-p3R" firstAttribute="leading" secondItem="HEh-jn-Lcr" secondAttribute="leadingMargin" constant="40" id="ArC-JN-398"/>
                            <constraint firstItem="tl3-TL-d1Z" firstAttribute="centerX" secondItem="HEh-jn-Lcr" secondAttribute="centerX" id="HNl-5P-Tux"/>
                            <constraint firstItem="Lgg-qt-p3R" firstAttribute="top" secondItem="tl3-TL-d1Z" secondAttribute="bottom" constant="30" id="K89-jO-6mP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgg-qt-p3R" secondAttribute="trailing" constant="40" id="OPA-5D-E5f"/>
                            <constraint firstItem="tl3-TL-d1Z" firstAttribute="top" secondItem="xVv-Jg-qT3" secondAttribute="bottom" constant="164" id="cra-Xb-Vk1"/>
                            <constraint firstItem="Lgg-qt-p3R" firstAttribute="centerX" secondItem="HEh-jn-Lcr" secondAttribute="centerX" id="fy1-LT-qRd"/>
                            <constraint firstItem="uiP-Td-zkY" firstAttribute="top" secondItem="Lgg-qt-p3R" secondAttribute="bottom" constant="30" id="qYb-Ks-Vx2"/>
                            <constraint firstItem="uiP-Td-zkY" firstAttribute="centerX" secondItem="HEh-jn-Lcr" secondAttribute="centerX" id="yhC-2y-ljt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7e-LW-gL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Yb-Kd-DSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KJ-Zf-I96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsm-q1-vbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wg-qC-qGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4D-6N-gzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
